# code-challenge-migration

./: .gitignore  pom.xml
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/client/: ProductClient.java
src/main/java/com/example/dummyjson/config/: FeignConfig.java  ValidationConfig.java
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: HealthStatus.java  Product.java  ProductResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/controller/: HealthControllerTest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
